[Path]
logs_dir = /logs        # Путь в docker контейнере
backup_dir = /backups   # Путь в docker контейнере
diff_cfg_dir = /diffs   # Путь в docker контейнере

[zabbix]
user=
password=
host=https://localhost/zabbix

[mysql]
# Для docker контейнера cbp-mysql-server
host=db
user=root
password=cbpsij!*!43
database=cbp

[Main]
backup_server_ip =

# Количество потоков для сбора файлов конфигураций
thread_count =

[FTP]
directory = /data/ftp   # Путь в docker контейнере
username =
password =

[TFTP]
directory = /data/ftp   # Путь в docker контейнере

