[Path]
# Путь в docker контейнере
logs_dir = ~/logs
backup_dir = ~/backups

[zabbix]
user=
password=
host=

[mysql]
# Для docker контейнера cbp-mysql-server
host=db
user=root
password=cbpsij!*!43
database=cbp

[Main]
backup_server_ip =

# Владелец директории backup_dir и всех файлов в ней
backup_owner_user =

# Группа директории backup_dir и всех файлов в ней
backup_owner_group =

# Количество потоков для сбора файлов конфигураций
thread_count =

[FTP]
# Путь на удаленном ftp сервере
directory =
host =
username =
password =

[TFTP]
# Путь в docker контейнере
directory = ~/data/ftp

