[Path]
logs_dir =
backup_dir =
diff_cfg_dir =

[zabbix]
user=
password=
host=

[mysql]
host=
user=
password=
database=

[Main]
backup_server_ip =
dirs_owner_user =
thread_count =

[FTP]
directory =
username =
password =

[TFTP]
directory =

