[Path]
# Путь в docker контейнере
logs_dir = ~/logs
backup_dir = ~/backups

[zabbix]
user=
password=
host=

[mysql]
# Для docker контейнера cbp-mysql-server
host=db
user=root
password=cbpsij!*!43
database=cbp

