$$ system configuration file

$$ msc-self configuration
sys info hostname SVSL-211-GStalingr28-DSL1
sys snmp getcommunity matrix
sys snmp setcommunity revolution
sys snmp trapcommunity 
sys snmp trusthost set 1 62.76.12.37
sys snmp trapdst set 1 10.62.16.3 162
sys snmp trusthost set 2 195.248.191.84
sys snmp trapdst set 2 0.0.0.0 0
sys snmp trusthost set 3 192.168.228.2
sys snmp trapdst set 3 0.0.0.0 0
sys snmp trusthost set 4 10.62.16.3
sys snmp trapdst set 4 0.0.0.0 0
sys server port ftp 21
sys server enable ftp
sys server port telnet 23
sys server enable telnet
sys server port web 80
sys server enable web
sys server enable icmp
sys client set 1 0.0.0.0 223.255.255.255 telnet ftp web icmp
sys client enable 1
sys client set 2 192.168.228.2 192.168.228.2 telnet ftp web icmp
sys client enable 2
sys client set 3 192.168.244.2 192.168.244.2 telnet ftp web icmp
sys client enable 3
sys multilogin enable
sys syslog server 0.0.0.0
sys syslog facility 1
sys syslog disable
sys timeserver set ntp 185.71.80.4 UTC+0300
sys chsh stdsh
switch igmpsnoop enable
switch queuemap set 0 1
switch queuemap set 1 0
switch queuemap set 2 0
switch queuemap set 3 1
switch queuemap set 4 2
switch queuemap set 5 2
switch queuemap set 6 3
switch queuemap set 7 3
switch qschedule set spq
switch garptimer join 200
switch garptimer leave 600
switch garptimer leaveall 10000
switch rstp priority 32768
switch rstp hellotime 2
switch rstp maxage 20
switch rstp fwdelay 15
switch rstp enable
switch dhcprelay relaymode 1
switch dhcprelay server set 1 10.200.0.1
switch dhcprelay server set 2 10.201.0.1
switch dhcprelay relayinfo set dslam21-01-sv
switch dhcprelay relayinfo enable
switch dhcprelay optionmode tr101
switch dhcprelay disable
switch dot1x radius ip 1 0.0.0.0
switch dot1x radius port 1 1812
switch dot1x radius secret 1 1234
switch dot1x radius ip 2 0.0.0.0
switch dot1x radius port 2 1812
switch dot1x radius secret 2 1234
switch trunk disable sub
switch trunk disable up
switch port mode sub1 subtend
switch port priority sub1 0
switch port pvid sub1 1
switch port gvrp disable sub1
switch port frametype sub1 all
switch port vlantrunk disable sub1
switch port bcastctrl enable sub1
switch port rstp priority sub1 128
switch port rstp pathcost sub1 4
switch port rstp disable sub1
switch port mode sub2 subtend
switch port priority sub2 0
switch port pvid sub2 1
switch port gvrp disable sub2
switch port frametype sub2 all
switch port vlantrunk disable sub2
switch port bcastctrl enable sub2
switch port rstp priority sub2 128
switch port rstp pathcost sub2 4
switch port rstp disable sub2
switch port priority up1 0
switch port pvid up1 1
switch port gvrp disable up1
switch port frametype up1 all
switch port vlantrunk disable up1
switch port bcastctrl enable up1
switch port rstp priority up1 128
switch port rstp pathcost up1 4
switch port rstp disable up1
switch port enable up2
switch port speed up2 auto
switch port flowctrl disable up2
switch port priority up2 0
switch port pvid up2 400
switch port gvrp disable up2
switch port frametype up2 all
switch port vlantrunk disable up2
switch port bcastctrl enable up2
switch port rstp priority up2 128
switch port rstp pathcost up2 4
switch port rstp disable up2
ip set outband 192.168.0.1/24
ip set inband 192.168.228.176/22 vid 101
ip gateway 192.168.228.1
lcman svlan mgmtvid set 101

$$ chassis configuration
#  ies3000
lcman port isolate enable
switch dot1x disable
lcman port profile set adsl 8160-1024 interleave=7,7 1024 8160 8 0 31 32 8 0 31 32
lcman port profile set adsl 1024-256 interleave=7,7 256 1024 8 0 31 32 8 0 31 32
lcman port profile set adsl 1536-512 interleave=7,7 512 1536 8 0 31 32 8 0 31 32
lcman port profile set adsl 2048-512 interleave=7,7 512 2048 8 0 31 32 8 0 31 32
lcman port profile set adsl 8160-3000 interleave=8,8 2976 8192 8 0 31 32 8 0 31 128
lcman port profile set adsl 15240-3000 interleave=8,10 2976 15232 4 0 31 64 4 0 31 256
lcman port profile set adsl 512-256 interleave=4,4 256 512 8 0 31 32 8 0 31 32
lcman port profile set adsl 4096-512 interleave=7,7 512 4096 8 0 31 32 8 0 31 32
lcman port profile set adsl 25-3Mb interleave=5,10 2976 24992 12 0 20 128 12 0 20 512
lcman port profile set adsl 6112-1024 interleave=4,4 1024 6144 8 0 31 32 8 0 31 32
lcman port profile set adsl 25000-3000 interleave=7,7 2976 24992 8 0 31 32 8 0 31 32
lcman port profile set adsl 10240-3000 interleave=7,7 2976 10240 8 0 31 32 8 0 31 32
lcman port profile set adsl 8192-3000 interleave=7,7 2976 8192 8 0 31 32 8 0 31 32
lcman port profile set adsl 6144-768 interleave=7,7 768 6144 8 0 31 32 8 0 31 32
lcman port profile set adsl 256-128 interleave=7,7 128 256 8 0 31 32 8 0 31 32
lcman svlan set 101 up2 fixed tag
lcman svlan set 400 up2 fixed tag

$$ slot1 configuration
#  alc-61
lcman port set 1-1,13,17~18,21,24 8160-1024 auto
lcman port set 1-2~4 6112-1024 auto
lcman port set 1-5,19~20 4096-512 auto
lcman port set 1-6,14 10240-3000 auto
lcman port set 1-7 2048-512 auto
lcman port set 1-8~11,15~16,22~23 25-3Mb auto
lcman port set 1-12 25000-3000 auto
lcman port enable 1-14,19
lcman port maccount enable 1-1~24
lcman port pvid set 1-1~24 400
lcman port priority set 1-1~24 0
lcman port frametype set 1-1~24 all
lcman port pktfilter set 1-1~24 accept-all
lcman port maccount set 1-1~24 2
lcman svlan set 110 1-1~24 fixed untag
lcman svlan set 400 1-1~24 fixed untag
lcman port pvc set 1-1~24-0/33 vid=400 priority=0 llc
lcman port pvc set 1-1~24-1/40 vid=110 priority=0 llc
lcman port dot1x disable 1-*
lcman port dot1x control 1-1~24 auto
lcman port dot1x reauth 1-* on
lcman port dot1x period 1-1~24 3600
lcman igmpcnt set 1 255

$$ slot2 configuration
#  alc-51
lcman port set 2-1~2,5~12,14~19,23 25000-3000 auto
lcman port set 2-3,24 6144-768 auto
lcman port set 2-4 8160-1024 auto
lcman port set 2-13,20 6112-1024 auto
lcman port set 2-21~22 4096-512 auto
lcman port enable 2-3~4,13,20,24
lcman port maccount enable 2-1~24
lcman port sra enable 2-1~24
lcman port annexm enable 2-1~24
lcman port pvid set 2-1~24 400
lcman port priority set 2-1~24 0
lcman port frametype set 2-1~24 all
lcman port pktfilter set 2-1~24 accept-all
lcman port maccount set 2-1~24 2
lcman port igmpfilter set 2-1~24 DEFVAL
lcman svlan set 110 2-1~24 fixed untag
lcman svlan set 400 2-1~24 fixed untag
lcman port pvc set 2-1~24-0/33 vid=400 priority=0 vcprofile=DEFVAL
lcman port pvc set 2-1~24-1/40 vid=110 priority=0 vcprofile=DEFVAL
lcman port dot1x disable 2-*
lcman port dot1x control 2-1~24 auto
lcman port dot1x reauth 2-* on
lcman port dot1x period 2-1~24 3600
lcman igmpcnt set 2 255

$$ slot3 configuration
#  alc-61
lcman port set 3-1,5~6,8,10,12,15,18,20,23~24 25-3Mb auto
lcman port set 3-2,7,14,16,19,21 8160-1024 auto
lcman port set 3-3 2048-512 auto
lcman port set 3-4,22 4096-512 auto
lcman port set 3-9 10240-3000 auto
lcman port set 3-11,17 25000-3000 auto
lcman port set 3-13 6112-1024 auto
lcman port enable 3-13,19,22
lcman port maccount enable 3-1~24
lcman port pvid set 3-1~24 400
lcman port priority set 3-1~24 0
lcman port frametype set 3-1~24 all
lcman port pktfilter set 3-1~24 accept-all
lcman port maccount set 3-1~24 2
lcman svlan set 110 3-1~24 fixed untag
lcman svlan set 400 3-1~24 fixed untag
lcman port pvc set 3-1~24-0/33 vid=400 priority=0 llc
lcman port pvc set 3-1~24-1/40 vid=110 priority=0 llc
lcman port dot1x disable 3-*
lcman port dot1x control 3-1~24 auto
lcman port dot1x reauth 3-* on
lcman port dot1x period 3-1~24 3600
lcman igmpcnt set 3 255

$$ slot4 configuration
#  alc-71
lcman port set 4-1,3,19 4096-512 auto
lcman port set 4-2 25000-3000 auto
lcman port set 4-4~5,8~9,20~21,23 25-3Mb auto
lcman port set 4-6 6144-768 auto
lcman port set 4-7,10,15,17,24 6112-1024 auto
lcman port set 4-11~14,16,22 8160-1024 auto
lcman port set 4-18 10240-3000 auto
lcman port enable 4-6~7,10,13,17~18
lcman port maccount enable 4-1~24
lcman port pvid set 4-1~24 400
lcman port priority set 4-1~24 0
lcman port frametype set 4-1~24 all
lcman port pktfilter set 4-1~24 accept-all
lcman port maccount set 4-1~24 2
lcman port igmpfilter set 4-1~24 DEFVAL
lcman svlan set 110 4-1~24 fixed untag
lcman svlan set 400 4-1~24 fixed untag
lcman port pvc set 4-1~24-0/33 vid=400 priority=0 vcprofile=DEFVAL
lcman port pvc set 4-1~24-1/40 vid=110 priority=0 vcprofile=DEFVAL
lcman port dot1x disable 4-*
lcman port dot1x control 4-1~24 auto
lcman port dot1x reauth 4-* on
lcman port dot1x period 4-1~24 3600
lcman igmpcnt set 4 255

$$ slot5 configuration
#  alc-71
lcman port set 5-1,10,23 25-3Mb auto
lcman port set 5-2 8160-3000 auto
lcman port set 5-3,8,24 6144-768 auto
lcman port set 5-4,6,9,12,16,20 8160-1024 auto
lcman port set 5-5,17 6112-1024 auto
lcman port set 5-7,18 4096-512 auto
lcman port set 5-11,19,21~22 25000-3000 auto
lcman port set 5-13 1024-256 glite
lcman port set 5-14~15 10240-3000 auto
lcman port enable 5-3~5,11,15,17,20~21
lcman port maccount enable 5-1~24
lcman port pvid set 5-1~24 400
lcman port priority set 5-1~24 0
lcman port frametype set 5-1~24 all
lcman port pktfilter set 5-1~24 accept-all
lcman port maccount set 5-1~24 2
lcman port igmpfilter set 5-1~24 DEFVAL
lcman svlan set 400 5-1~24 fixed untag
lcman port pvc set 5-1~24-0/33 super vcprofile=DEFVAL
lcman port pvc set 5-1~24-0/34 vid=555 priority=0 vcprofile=DEFVAL
lcman port dot1x disable 5-*
lcman port dot1x control 5-1~24 auto
lcman port dot1x reauth 5-* on
lcman port dot1x period 5-1~24 3600
lcman igmpcnt set 5 255

$$ slot6 configuration
#  alc-51
lcman port set 6-1,5~6,8,14 10240-3000 auto
lcman port set 6-2~3,7,9,12,15,19,21,23~24 8160-1024 auto
lcman port set 6-4,20 4096-512 auto
lcman port set 6-10,18 15240-3000 auto
lcman port set 6-11,22 6112-1024 auto
lcman port set 6-13,17 25000-3000 auto
lcman port set 6-16 6144-768 auto
lcman port enable 6-4,6,9~10,16,20,22,24
lcman port maccount enable 6-1~24
lcman port sra enable 6-1~24
lcman port annexm enable 6-1~24
lcman port pvid set 6-1~24 400
lcman port priority set 6-1~24 0
lcman port frametype set 6-1~24 all
lcman port pktfilter set 6-1~24 accept-all
lcman port maccount set 6-1~24 2
lcman port igmpfilter set 6-1~24 DEFVAL
lcman svlan set 110 6-1~24 fixed untag
lcman svlan set 400 6-1~24 fixed untag
lcman port pvc set 6-1~24-0/33 vid=400 priority=0 vcprofile=DEFVAL
lcman port pvc set 6-1~24-1/40 vid=110 priority=0 vcprofile=DEFVAL
lcman port dot1x disable 6-*
lcman port dot1x control 6-1~24 auto
lcman port dot1x reauth 6-* on
lcman port dot1x period 6-1~24 3600
lcman igmpcnt set 6 255

$$ slot7 configuration
#  alc-71
lcman port set 7-1~12,14~24 8160-1024 auto
lcman port set 7-13 25-3Mb glite
lcman port enable 7-2,13
lcman port maccount enable 7-1~24
lcman port pvid set 7-1~24 400
lcman port priority set 7-1~24 0
lcman port frametype set 7-1~24 all
lcman port pktfilter set 7-1~24 accept-all
lcman port maccount set 7-1~24 2
lcman port igmpfilter set 7-1~24 DEFVAL
lcman svlan set 400 7-1~24 fixed untag
lcman port pvc set 7-1~24-0/33 super vcprofile=DEFVAL
lcman port dot1x disable 7-*
lcman port dot1x control 7-1~24 auto
lcman port dot1x reauth 7-* on
lcman port dot1x period 7-1~24 3600
lcman igmpcnt set 7 255

$$ autoexec configuration
sys errctl 0
sys trcl level 5
sys trcl type 1180
sys trcp cr 96 128
sys trcl sw off
ip tcp mss 1400
ip tcp limit 8
ip tcp irtt 65000
ip tcp window 16
ip tcp ceiling 6000
ip rip activate
ip rip merge on
sys wd sw off
sys mbuf debug off
ip nat loopback on
ip icmp discovery swif0 off
