

  Command:
          display current-configuration 
[Active: H801SCUK; Standby: H801SCUK]
[Patch Info: SPC100 HP1005 HP1008]
[MA5600V800R016: 5910]
#
[sysmode]
  <sysmode>
 switch adsl mode to rfc2662 vdsl mode to tr129
 xpon mode switch-to profile-mode
 voice-spec set vag-num 8
 protocol support sip
 system ex-mode backup 
 system workscene msan 
 router mode basic 
#
[global-config]
  <global-config>
 sysname Silaeva_3,MA5600T_right
 terminal user-profile name dispadm 0 0 00:00:00 00:00:00
 terminal user name buildrun_new_password root *J$1a$P<%BCek#@>$3Rq$Fk<DV#'\>lS'!R*QrOpKVzr]"GJj=BX}fD^R$* 7 0000:00:00:00:00:00 2019:02:21:15:13:39 root 1 
first-login-info 0 "-----"
 terminal user name buildrun_new_password huawei *[$1a$_K#5(9gKc5$AS]rD9#("V`R= n+[HH|9}9H:.Tj'H!TXJaNX@mL>$* 0 2016:09:19:17:26:18 2016:09:19:17:26:18 root 2 
first-login-info 0 "-----"
 terminal user name buildrun_new_password dispetcher *[$1a$0je0XtFd+E$#94)XGR'3%5#l-=_|+X-gJPf"vV^tXyU}S$Q"[O.$* 0 2019:04:03:11:34:35 2019:04:03:11:34:35 
dispadm 4 first-login-info 0 "-----"
 terminal user name buildrun_new_password sevadmin *Z$1a$x~WXMA^5"+$+L0[BEK'CB+ aY/@~l1_F~{G$NjfK6@/(fZ5,kBxH$* 0 2019:07:09:11:05:20 2019:07:09:11:05:20 root 5 first-login-info 0 "-----"
 terminal user name history_password root *J$1a$|#fe851$&J$83U@@Au3=RJQ+zJu-h*$ f1df(ZXY.R=-5^Q*^}IL$*
 vdsl line-profile quickmodify 1 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9
 vdsl line-profile quickmodify 1 mode-specific enable 1 vdsl-parameter 2 14 
u0-used transmit-power 145 145
 vdsl line-profile quickmodify 1 mode-specific enable 1 
upstream-psd-mask-selection 1
 vdsl line-profile quickadd 2 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDSL LINE PROFILE 2
 vdsl line-profile quickmodify 2 mode-specific enable 1 vdsl-parameter 5 13 
u0-used transmit-power 145 145
 vdsl line-profile quickmodify 2 mode-specific enable 1 
upstream-psd-mask-selection 1
 vdsl line-profile quickadd 3 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDSL LINE PROFILE 3
 vdsl line-profile quickmodify 3 mode-specific enable 1 vdsl-parameter 5 13 
u0-used transmit-power 145 145
 vdsl line-profile quickmodify 3 mode-specific enable 1 
upstream-psd-mask-selection 9
 vdsl line-profile quickadd 4 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name NO_CHANGE
 vdsl line-profile quickadd 5 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDLS
 vdsl line-profile quickadd 6 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDSL_8_B
 vdsl line-profile quickmodify 6 mode-specific enable 1 vdsl-parameter 2 14 
u0-unused transmit-power 145 145
 vdsl line-profile quickmodify 6 mode-specific enable 1 
upstream-psd-mask-selection 1
 vdsl line-profile quickadd 7 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDSL_test
 vdsl line-profile quickadd 8 transmode 1 bitswap 2 2 adapt 2 2 snr 60 0 300 60 0 300 power-management 2 2 255 30 255 3 9 name VDSL LINE PROFILE 8
 vdsl line-profile quickadd 11 transmode 5 bitswap 2 2 adapt 3 3 snr 30 0 300 10 0 30 shiftsnr-ds 30 90 shiftsnr-us 10 10 shifttime-ds 60 60 shifttime-us 0 0 
power-management 2 2 255 30 255 3 9 name adsl
 vdsl line-profile quickadd 50 transmode 1 bitswap 2 2 adapt 3 3 snr 120 30 300 120 30 300 shiftsnr-ds 90 150 shiftsnr-us 90 150 shifttime-ds 60 60 shifttime-us 0 0 power-management 2 2 255 30 255 3 9 name Experiment
 vdsl line-profile quickmodify 50 mode-specific enable 1 vdsl-parameter 7 21 
u0-used transmit-power 145 145
 vdsl line-profile quickmodify 50 mode-specific enable 1 
upstream-psd-mask-selection 1
 vdsl line-profile quickmodify 50 mode-specific enable 5 transmit-power 145 145
 vdsl line-profile quickmodify 50 mode-specific enable 5 
upstream-psd-mask-selection 1
 vdsl line-profile quickadd 51 transmode 5 bitswap 2 2 adapt 3 3 snr 60 0 60 60 0 60 shiftsnr-ds 0 60 shiftsnr-us 0 60 shifttime-ds 60 60 shifttime-us 0 0 
power-management 2 2 255 30 255 3 9 name VDSL LINE PROFILE 51
 vdsl line-profile quickmodify 51 mode-specific enable 1 vdsl-parameter 2 14 
u0-unused transmit-power 145 145
 vdsl line-profile quickmodify 51 mode-specific enable 1 
upstream-psd-mask-selection 1
 vdsl line-profile quickmodify 51 mode-specific enable 5 transmit-power 145 145
 vdsl line-profile quickmodify 51 mode-specific enable 5 
upstream-psd-mask-selection 1
 vdsl channel-profile quickadd 2 path-mode both interleaved-delay 20 20 inp 1 1 rate 128 100000 128 100000 2048 1024 32 4000 0 rate-threshold 0 0 0 0 name 2048/1024VDSL2
 vdsl channel-profile quickmodify 2 g.998.4-rtx delay-max 63 63 delay-min 0 0 
etr-max 1000 1000 etr-min 32 32 iat-rein 0 0 inp-min-rein 0 0 inpmin8-rein 0 0
 vdsl channel-profile quickmodify 2 g.998.4-rtx inp-min-shine 0 0 inpmin8-shine 0 0 ndr-max 3000 3000 shine-ratio 0 0
 vdsl channel-profile quickadd 8 path-mode both interleaved-delay 20 20 inp 4 4 rate 32 2048 32 512 32 32 32 2048 0 rate-threshold 0 0 0 0 name VDSL CHANNEL 
PROFILE 8
 vdsl channel-profile quickadd 9 path-mode atm interleaved-delay 20 20 inp 1 1  rate 32 2048 32 312 32 32 32 2048 0 rate-threshold 0 0 0 0 name ADSL_2048/312
 vdsl channel-profile quickadd 10 path-mode both interleaved-delay 20 20 inp 4 4 rate 32 10000 32 1024 32 32 32 4000 0 rate-threshold 0 0 0 0 name 
VDSL_UP_1_DOWN_10
 vdsl channel-profile quickmodify 10 retransmission phyr-ds enable max-inp-ds 4 min-rtxratio-ds 0 min-rsoverhead-ds 0 phyr-us enable max-inp-us 4 
min-rtxratio-us 0 min-rsoverhead-us 0 
 vdsl channel-profile quickadd 11 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 1248 32 160 32 32 32 4000 0 rate-threshold 0 0 0 0 name 1248/160ADSL
 vdsl channel-profile quickadd 12 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 2048 32 312 32 32 32 4000 0 rate-threshold 0 0 0 0 name 2048/312ADSL
 vdsl channel-profile quickadd 13 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 4896 32 160 32 32 32 4000 0 rate-threshold 0 0 0 0 name 4896/160ADSL
 vdsl channel-profile quickadd 14 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 4896 32 320 32 32 32 4000 0 rate-threshold 0 0 0 0 name 4896/320ADSL
 vdsl channel-profile quickadd 15 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 6432 32 608 32 32 32 4000 0 rate-threshold 0 0 0 0 name 6432/608ADSL
 vdsl channel-profile quickadd 16 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 6432 32 1248 32 32 32 4000 0 rate-threshold 0 0 0 0 name 6432/1248ADSL
 vdsl channel-profile quickadd 17 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 9824 32 608 32 32 32 4000 0 rate-threshold 0 0 0 0 name 9824/608ADSL
 vdsl channel-profile quickadd 18 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 9824 32 1248 32 32 32 4000 0 rate-threshold 0 0 0 0 name 9824/1248ADSL
 vdsl channel-profile quickadd 19 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 12896 32 608 32 32 32 4000 0 rate-threshold 0 0 0 0 name 12896/608ADSL
 vdsl channel-profile quickadd 20 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 12896 32 1248 32 32 32 4000 0 rate-threshold 0 0 0 0 name 12896/1248ADSL
 vdsl channel-profile quickadd 21 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 18720 32 1854 32 32 32 4000 0 rate-threshold 0 0 0 0 name 18720/1854ADSL
 vdsl channel-profile quickadd 22 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 20200 32 1854 32 32 32 4000 0 rate-threshold 0 0 0 0 name 20200/1854ADSL
 vdsl channel-profile quickadd 23 path-mode atm interleaved-delay 20 20 inp 1 1 rate 32 22000 32 2496 32 32 32 4000 0 rate-threshold 0 0 0 0 name 22000/2496ADSL
 vdsl line-template quickadd 2 line 2 channel1 1 100 100 name VDSL LINE TEMPLATE 2
 vdsl line-template quickadd 3 line 3 channel1 1 100 100 name VDSL LINE TEMPLATE 3
 vdsl line-template quickadd 4 line 4 channel1 1 100 100 name NO_CHANGE
 vdsl line-template quickadd 5 line 1 channel1 1 100 100 name VDSL
 vdsl line-template quickadd 6 line 8 channel1 2 100 100 name 2048/1024VDSL2
 vdsl line-template quickadd 8 line 51 channel1 8 100 100 name TEST
 vdsl line-template quickadd 10 line 50 channel1 10 100 100 name 
VDSL_UP_1_DOWN_10
 vdsl line-template quickadd 11 line 11 channel1 11 100 100 name 1248/160ADSL
 vdsl line-template quickadd 12 line 11 channel1 12 100 100 name 2048/312ADSL
 vdsl line-template quickadd 13 line 11 channel1 13 100 100 name 4896/160ADSL
 vdsl line-template quickadd 14 line 11 channel1 14 100 100 name 4896/320ADSL
 vdsl line-template quickadd 15 line 11 channel1 15 100 100 name 6432/608ADSL
 vdsl line-template quickadd 16 line 11 channel1 16 100 100 name 6432/1248ADSL
 vdsl line-template quickadd 17 line 51 channel1 17 100 100 name 9824/608ADSL
 vdsl line-template quickadd 18 line 51 channel1 18 100 100 name 9824/1248ADSL
 vdsl line-template quickadd 19 line 51 channel1 19 100 100 name 12896/608ADSL
 vdsl line-template quickadd 20 line 51 channel1 20 100 100 name 12896/1248ADSL
 vdsl line-template quickadd 21 line 11 channel1 21 100 100 name 18720/1854ADSL
 vdsl line-template quickadd 22 line 51 channel1 22 100 100 name 20200/1854ADSL
 vdsl line-template quickadd 23 line 51 channel1 23 100 100 name 22000/2496ADSL
 vdsl line-template quickadd 51 line 51 channel1 10 100 100 name VDSL LINE 
TEMPLATE 51
 vdsl line-template quickadd 518 line 51 channel1 8 100 100 name ADSL_2048/512
 vdsl line-template quickadd 519 line 51 channel1 9 100 100 name ADSL_2048/312
 alarm output all
 ont-lineprofile gpon profile-id 0 profile-name "line-profile_default_0"
  tcont 0 dba-profile-id 2
  tcont 1 dba-profile-id 0
  commit
  quit
 system parameters 5 1
 oversea parameters 0 800
#
[device-config]
  <device-config>
 board add 0/1 ASP 
 board add 0/2 ASP 
 board add 0/3 ASP 
 board add 0/4 ASP 
 board add 0/5 ASP 
 board add 0/8 VPG 
 board add 0/11 VPG 
 board add 0/17 H80DCCPE 
 board add 0/18 H80DCCPE 
 board add 0/21 H801PRTE 
 board add 0/22 H801PRTE 
 board add standby sub0 FLBA
 temperature threshold 90 -20
#
[public-config]
  <public-config>
 xdsl vectoring enable
 xdsl vectoring-group modify 1 not-required-bands-ds enable 32-511 
protection-of-vectoring-lines disable not-required-bands-us enable 0-31 
protection-of-vectoring-lines disable
 xdsl vectoring-group link add 1 0/17:0-63;0/18:0-63
 timezone GMT+ 03:00
 telnet server acl 2000
 snmp-agent local-engineid 800007DB0308C02185C12522
 snmp-agent community write %#%#;[+D8kzsk%]rvo-Q*x^(BEg,BcTEWLcMn[02AIP2u_DmX@< 82BbyOa#:q5W7%#%# 
 snmp-agent community read %#%#,u}{)crZPUGVY7L.+sx/GcU><t;e2'_GmU+9)k=Izx.k*f/
Io)w4s9@;wtID%#%# 
 snmp-agent community read %#%#`UJ6%(6(Q&pSx'7HWYCC43H@HiGBZ;/W"sNdxtj%KE'wO>
uXG%'aO=Gh<b35%#%# 
 snmp-agent target-host trap-hostname U2000 address 10.10.106.15 udp-port 162 
trap-paramsname U2000
 snmp-agent target-host trap-paramsname U2000 v2C securityname %#%#:KiONVmsZ8~
Ybq#"vG!A%t3}*0m7Y>xicT*"5`1E"dQ4C[aGR#oiKx>Fs3lL%#%# 
 snmp-agent trap enable standard
#
[vlan-config]
  <vlan-config>
 vlan 306 standard
 vlan 1051 smart
 vlan 3736 smart
 vlan 3900 standard
 vlan 3929 smart
 vlan desc 306 description "VoIP"
 vlan desc 1051 description "Internet"
 vlan desc 3736 description "L2VPN_SevEnergo"
 vlan desc 3900 description "Management"
 vlan desc 3929 description "KSPI"
 port vlan 306 0/9 0
 port vlan 1051 0/9 0
 port vlan 3736 0/9 0
 port vlan 3900 0/9 0
 port vlan 3929 0/9 0
#
[scu]
  <scu-0/9>
interface scu 0/9
 shutdown 1
 shutdown 2
 shutdown 3
#
[vdsl]
  <vdsl-0/17>
 interface vdsl 0/17
 deactivate 3
 activate 3 template-index 16
 deactivate 7
 activate 7 template-index 16
 deactivate 10
 activate 10 template-index 3
 deactivate 12
 activate 12 template-index 19
 deactivate 18
 activate 18 template-index 20
 deactivate 22
 activate 22 template-index 16
 deactivate 24
 activate 24 template-index 16
 deactivate 26
 activate 26 template-index 16
 deactivate 29
 activate 29 template-index 51
 deactivate 30
 activate 30 template-index 21
 deactivate 31
 activate 31 template-index 20
 deactivate 33
 activate 33 template-index 20
 deactivate 34
 activate 34 template-index 19
 deactivate 37
 activate 37 template-index 16
 deactivate 43
 activate 43 template-index 15
 deactivate 45
 activate 45 template-index 16
 deactivate 46
 activate 46 template-index 16
 deactivate 50
 activate 50 template-index 20
 deactivate 52
 activate 52 template-index 20
 deactivate 56
 activate 56 template-index 16
#
  <vdsl-0/18>
 interface vdsl 0/18
 deactivate 22
 activate 22 template-index 16
#
[platform-config]
  <platform-config>
 autosave type all
#
[port-config]
  <port-config>
 port desc 0/3/16 description "L2VPN|Sevenergo|"
 port desc 0/17/22 description "572339"
 port desc 0/17/50 description "124205"
 port desc 0/17/51 description "570332"
 port desc 0/17/52 description "570122"
 port desc 0/17/53 description "570122"
 port desc 0/17/56 description "571002"
 port desc 0/17/63 description "Tesssssttttttt"
#
[emu-config]
  <emu-config>
 emu add 0 fan 0 1  "H801FCBI"
#
[bbs-config]
  <bbs-config>
 protect-group 0 protect-target as-mainboard-port workmode portstate
 protect-group member port 0/9/0 role work
 protect-group member port 0/10/0 role protect
  protect-group enable
 service-port 1 vlan 1051 vdsl mode atm 0/17/0 vpi 1 vci 40 single-service 
tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 2 vlan 1051 vdsl mode ptm 0/17/1 tag-transform default inbound 
traffic-table index 6 outbound traffic-table index 6
 service-port 3 vlan 1051 vdsl mode ptm 0/17/2 tag-transform default inbound 
traffic-table index 6 outbound traffic-table index 6
 service-port 4 vlan 1051 vdsl mode ptm 0/17/3 tag-transform default inbound 
traffic-table index 6 outbound traffic-table index 6
 service-port 30001 vlan 1051 vdsl mode atm 0/17/1 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30002 vlan 1051 vdsl mode atm 0/17/2 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30003 vlan 1051 vdsl mode atm 0/17/3 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30004 vlan 1051 vdsl mode atm 0/17/4 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30005 vlan 1051 vdsl mode atm 0/17/5 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30006 vlan 1051 vdsl mode atm 0/17/6 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30007 vlan 1051 vdsl mode atm 0/17/7 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30008 vlan 1051 vdsl mode atm 0/17/8 vpi 1 vci 40 single-service 
tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30009 vlan 1051 vdsl mode atm 0/17/9 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30010 vlan 3929 vdsl mode atm 0/17/10 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30011 vlan 1051 vdsl mode atm 0/17/11 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30012 vlan 1051 vdsl mode atm 0/17/12 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30013 vlan 1051 vdsl mode atm 0/17/13 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30014 vlan 1051 vdsl mode atm 0/17/14 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30015 vlan 1051 vdsl mode atm 0/17/15 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30016 vlan 1051 vdsl mode atm 0/17/16 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30017 vlan 1051 vdsl mode atm 0/17/17 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30018 vlan 1051 vdsl mode atm 0/17/18 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30019 vlan 1051 vdsl mode atm 0/17/19 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30021 vlan 1051 vdsl mode atm 0/17/21 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30022 vlan 1051 vdsl mode atm 0/17/22 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30023 vlan 1051 vdsl mode atm 0/17/23 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30024 vlan 3736 vdsl mode atm 0/17/24 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30025 vlan 1051 vdsl mode atm 0/17/25 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30026 vlan 1051 vdsl mode atm 0/17/26 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30027 vlan 1051 vdsl mode atm 0/17/27 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30028 vlan 1051 vdsl mode atm 0/17/28 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30029 vlan 1051 vdsl mode atm 0/17/29 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30030 vlan 1051 vdsl mode atm 0/17/30 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30031 vlan 1051 vdsl mode atm 0/17/31 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30033 vlan 1051 vdsl mode atm 0/17/33 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30034 vlan 1051 vdsl mode atm 0/17/34 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30037 vlan 1051 vdsl mode atm 0/17/37 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30038 vlan 1051 vdsl mode atm 0/17/38 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30039 vlan 1051 vdsl mode atm 0/17/39 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30040 vlan 1051 vdsl mode atm 0/17/40 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30042 vlan 1051 vdsl mode atm 0/18/24 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30043 vlan 1051 vdsl mode atm 0/17/47 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30044 vlan 1051 vdsl mode atm 0/17/49 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30045 vlan 1051 vdsl mode atm 0/18/30 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30046 vlan 1051 vdsl mode atm 0/17/44 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30047 vlan 1051 vdsl mode atm 0/17/48 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30048 vlan 1051 vdsl mode atm 0/17/45 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30049 vlan 1051 vdsl mode atm 0/18/19 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30050 vlan 1051 vdsl mode atm 0/18/16 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30051 vlan 1051 vdsl mode atm 0/17/42 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30052 vlan 1051 vdsl mode atm 0/17/43 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30054 vlan 1051 vdsl mode atm 0/17/56 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30055 vlan 1051 vdsl mode atm 0/18/31 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30056 vlan 1051 vdsl mode atm 0/18/1 vpi 1 vci 40 single-service  tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30057 vlan 1051 vdsl mode atm 0/17/50 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30058 vlan 1051 vdsl mode atm 0/17/51 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30059 vlan 1051 vdsl mode atm 0/17/46 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30060 vlan 1051 vdsl mode atm 0/17/52 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 service-port 30061 vlan 1051 vdsl mode atm 0/17/53 vpi 1 vci 40 single-service tag-transform default inbound traffic-table index 6 outbound traffic-table index 6
 mac-address max-mac-count service-port 30001 5
 mac-address max-mac-count service-port 30002 5
 mac-address max-mac-count service-port 30003 5
 mac-address max-mac-count service-port 30004 5
 mac-address max-mac-count service-port 30005 5
 mac-address max-mac-count service-port 30006 5
 mac-address max-mac-count service-port 30007 5
 mac-address max-mac-count service-port 30008 5
 mac-address max-mac-count service-port 30009 5
 mac-address max-mac-count service-port 30011 5
 mac-address max-mac-count service-port 30012 5
 mac-address max-mac-count service-port 30013 5
 mac-address max-mac-count service-port 30014 5
 mac-address max-mac-count service-port 30015 5
 mac-address max-mac-count service-port 30016 5
 mac-address max-mac-count service-port 30017 5
 mac-address max-mac-count service-port 30018 5
 mac-address max-mac-count service-port 30019 5
 mac-address max-mac-count service-port 30021 5
 mac-address max-mac-count service-port 30022 5
 mac-address max-mac-count service-port 30023 5
 mac-address max-mac-count service-port 30025 5
 mac-address max-mac-count service-port 30026 5
 mac-address max-mac-count service-port 30027 5
 mac-address max-mac-count service-port 30028 5
 mac-address max-mac-count service-port 30030 5
 mac-address max-mac-count service-port 30033 5
 mac-address max-mac-count service-port 30034 5
 mac-address max-mac-count service-port 30037 5
 mac-address max-mac-count service-port 30038 5
 mac-address max-mac-count service-port 30039 5
 mac-address max-mac-count service-port 30040 5
#
[voip]
  <voip>
voip
 ip address media 10.10.109.12 10.10.109.1
 ip address signaling 10.10.109.12
#
[sip]
  <sip-0>
 interface sip 0
 if-sip attribute basic media-ip 10.10.109.12 signal-ip 10.10.109.12 signal-port 5060
 if-sip attribute basic primary-proxy-ip1 10.10.107.4 primary-proxy-port 5060 
primary-proxy-domain huawei
 if-sip attribute basic sipprofile-index 0
 fax-modem parameters rtp-interval 2 vbd-attribute-type ietf
 sipprofile modify syspara 212 0
 sipprofile modify syspara 318 1
 sipprofile modify srv-pri 0 4
 sipprofile modify srv-pri 1 5
 sipprofile modify srv-pri 2 3
 sipprofile modify srv-pri 3 2
 sipprofile modify srv-pri 4 1
 sipprofile modify srv-pri 5 0
 sipprofile modify srv-pri 6 6
 sipprofile modify srv-pri 7 7
 sipprofile modify srv-pri 8 8
 sipprofile modify srv-pri 9 9
 sipprofile modify srv-pri 10 10
 sipprofile modify srv-pri 11 11
 sipprofile modify srv-pri 12 12
 sipprofile modify srv-pri 13 13
 sipprofile modify srv-pri 14 14
 sipprofile modify srv-pri 15 15
 sipprofile modify srv-pri 16 16
 sipprofile modify srv-pri 17 17
 sipprofile modify srv-pri 18 18
 sipprofile modify srv-pri 19 19
 sipprofile modify srv-pri 20 20
 sipprofile modify srv-pri 21 21
 sipprofile modify srv-pri 22 22
 sipprofile modify srv-pri 23 23
 sipprofile modify srv-pri 24 24
 sipprofile modify srv-pri 25 25
 sipprofile modify srv-pri 26 26
#
[pstnport]
  <pstnport>
 pstnport
 pstnport attribute set 0/1/28 party-line enable
 pstnport attribute set 0/1/29 party-line enable
 pstnport attribute set 0/1/38 party-line enable
 pstnport attribute set 0/1/39 party-line enable
 pstnport attribute set 0/1/48 party-line enable
 pstnport attribute set 0/1/60 party-line enable
 pstnport attribute set 0/1/61 party-line enable
 pstnport attribute set 0/2/2 party-line enable
 pstnport attribute set 0/2/3 party-line enable
 pstnport attribute set 0/2/6 party-line enable
 pstnport attribute set 0/2/7 party-line enable
 pstnport attribute set 0/2/24 party-line enable
 pstnport attribute set 0/2/25 party-line enable
 pstnport attribute set 0/2/26 party-line enable
 pstnport attribute set 0/2/27 party-line enable
 pstnport attribute set 0/2/30 party-line enable
 pstnport attribute set 0/2/31 party-line enable
 pstnport attribute set 0/2/40 party-line enable
 pstnport attribute set 0/2/41 party-line enable
 pstnport attribute set 0/2/42 party-line enable
 pstnport attribute set 0/2/43 party-line enable
 pstnport attribute set 0/2/46 party-line enable
 pstnport attribute set 0/2/47 party-line enable
 pstnport attribute set 0/2/52 party-line enable
 pstnport attribute set 0/2/53 party-line enable
 pstnport attribute set 0/2/58 party-line enable
 pstnport attribute set 0/2/59 party-line enable
 pstnport attribute set 0/3/0 party-line enable
 pstnport attribute set 0/3/1 party-line enable
 pstnport attribute set 0/3/24 party-line enable
 pstnport attribute set 0/3/25 party-line enable
 pstnport attribute set 0/3/38 party-line enable
 pstnport attribute set 0/3/39 party-line enable
 pstnport attribute set 0/3/42 party-line enable
 pstnport attribute set 0/3/48 party-line enable
 pstnport attribute set 0/3/49 party-line enable
 pstnport attribute set 0/3/60 party-line enable
 pstnport attribute set 0/3/61 party-line enable
 pstnport attribute set 0/4/10 party-line enable
 pstnport attribute set 0/4/11 party-line enable
 pstnport attribute set 0/4/60 party-line enable
 pstnport attribute set 0/4/61 party-line enable
 pstnport attribute set 0/5/6 party-line enable
 pstnport attribute set 0/5/7 party-line enable
 pstnport attribute set 0/5/16 party-line enable
 pstnport attribute set 0/5/17 party-line enable
 pstnport attribute set 0/5/18 party-line enable
 pstnport attribute set 0/5/19 party-line enable
 pstnport attribute set 0/5/24 party-line enable
 pstnport attribute set 0/5/25 party-line enable
 pstnport attribute set 0/5/32 party-line enable
 pstnport attribute set 0/5/33 party-line enable
 pstnport attribute set 0/5/62 line-lock disable 
 pstnport attribute set 0/5/63 line-lock disable 
 pstnport electric set 0/17/9 sendgain 15 recvgain 20
 pstnport electric set 0/17/10 sendgain 15 recvgain 20
#
[esl-user]
  <esl-user>
 esl user
 sippstnuser add 0/17/52 0 telno 570122
 sippstnuser add 0/17/50 0 telno 124205
 sippstnuser add 0/17/51 0 telno 570332
 sippstnuser add 0/17/49 0 telno 121883
 sippstnuser add 0/17/30 0 telno 572072
 sippstnuser add 0/1/1 0 telno 572299
 sippstnuser add 0/17/0 0 telno 574901
 sippstnuser add 0/1/31 0 telno 570011
 sippstnuser add 0/2/18 0 telno 570016
 sippstnuser add 0/1/4 0 telno 570027
 sippstnuser add 0/17/1 0 telno 570041
 sippstnuser add 0/4/35 0 telno 570070
 sippstnuser add 0/3/19 0 telno 570076
 sippstnuser add 0/2/54 0 telno 570107
 sippstnuser add 0/17/2 0 telno 570110
 sippstnuser add 0/4/23 0 telno 570119
 sippstnuser add 0/17/4 0 telno 570123
 sippstnuser add 0/17/5 0 telno 570124
 sippstnuser add 0/2/12 0 telno 570131
 sippstnuser add 0/2/55 0 telno 570136
 sippstnuser add 0/2/62 0 telno 570142
 sippstnuser add 0/2/63 0 telno 570165
 sippstnuser add 0/1/6 0 telno 570191
 sippstnuser add 0/17/6 0 telno 570200
 sippstnuser add 0/17/44 0 telno 123843
 sippstnuser add 0/5/62 0 telno 573887
 sippstnuser add 0/5/63 0 telno 573888
 sippstnuser add 0/17/8 0 telno 570222
 sippstnuser add 0/17/46 0 telno 124325
 sippstnuser add 0/17/53 0 telno 570395
 sippstnuser add 0/1/11 0 telno 570225
 sippstnuser add 0/1/62 0 telno 570623
 sippstnuser add 0/17/9 0 telno 570239
 sippstnuser add 0/5/41 0 telno 570255
 sippstnuser add 0/3/17 0 telno 570258
 sippstnuser add 0/4/62 0 telno 570283
 sippstnuser add 0/1/30 0 telno 570303
 sippstnuser add 0/4/7 0 telno 570361
 sippstnuser add 0/1/5 0 telno 570372
 sippstnuser add 0/3/21 0 telno 570381
 sippstnuser add 0/2/2 0 telno 570403
 sippstnuser add 0/2/3 0 telno 570503
 sippstnuser add 0/1/16 0 telno 570405
 sippstnuser add 0/2/4 0 telno 570413
 sippstnuser add 0/4/45 0 telno 570522
 sippstnuser add 0/5/32 0 telno 570466
 sippstnuser add 0/5/33 0 telno 570566
 sippstnuser add 0/2/36 0 telno 570471
 sippstnuser add 0/5/4 0 telno 570484
 sippstnuser add 0/1/40 0 telno 570485
 sippstnuser add 0/2/11 0 telno 570723
 sippstnuser add 0/2/29 0 telno 570744
 sippstnuser add 0/2/60 0 telno 570648
 sippstnuser add 0/4/55 0 telno 570749
 sippstnuser add 0/2/52 0 telno 570686
 sippstnuser add 0/2/53 0 telno 570786
 sippstnuser add 0/1/38 0 telno 570806
 sippstnuser add 0/1/39 0 telno 570906
 sippstnuser add 0/5/13 0 telno 570908
 sippstnuser add 0/1/28 0 telno 570812
 sippstnuser add 0/1/29 0 telno 570912
 sippstnuser add 0/2/15 0 telno 570913
 sippstnuser add 0/3/48 0 telno 570815
 sippstnuser add 0/3/49 0 telno 570915
 sippstnuser add 0/3/32 0 telno 570833
 sippstnuser add 0/1/37 0 telno 570935
 sippstnuser add 0/5/8 0 telno 570851
 sippstnuser add 0/3/6 0 telno 570854
 sippstnuser add 0/2/45 0 telno 570956
 sippstnuser add 0/1/55 0 telno 570960
 sippstnuser add 0/1/51 0 telno 570970
 sippstnuser add 0/4/25 0 telno 571000
 sippstnuser add 0/4/39 0 telno 571013
 sippstnuser add 0/17/11 0 telno 571037
 sippstnuser add 0/4/20 0 telno 571050
 sippstnuser add 0/3/2 0 telno 571072
 sippstnuser add 0/5/15 0 telno 571107
 sippstnuser add 0/17/14 0 telno 571115
 sippstnuser add 0/17/15 0 telno 571131
 sippstnuser add 0/1/7 0 telno 571133
 sippstnuser add 0/4/22 0 telno 571140
 sippstnuser add 0/5/35 0 telno 571158
 sippstnuser add 0/5/11 0 telno 571161
 sippstnuser add 0/4/27 0 telno 571172
 sippstnuser add 0/17/16 0 telno 571177
 sippstnuser add 0/3/8 0 telno 571184
 sippstnuser add 0/4/26 0 telno 571185
 sippstnuser add 0/3/14 0 telno 571197
 sippstnuser add 0/5/10 0 telno 571208
 sippstnuser add 0/4/50 0 telno 571217
 sippstnuser add 0/3/28 0 telno 571235
 sippstnuser add 0/3/3 0 telno 571236
 sippstnuser add 0/4/13 0 telno 571246
 sippstnuser add 0/17/17 0 telno 571253
 sippstnuser add 0/17/18 0 telno 571303
 sippstnuser add 0/3/16 0 telno 571332
 sippstnuser add 0/4/38 0 telno 571339
 sippstnuser add 0/3/29 0 telno 571356
 sippstnuser add 0/4/6 0 telno 571364
 sippstnuser add 0/4/46 0 telno 571396
 sippstnuser add 0/5/16 0 telno 571402
 sippstnuser add 0/5/17 0 telno 571502
 sippstnuser add 0/1/57 0 telno 571505
 sippstnuser add 0/2/6 0 telno 571417
 sippstnuser add 0/2/7 0 telno 571517
 sippstnuser add 0/2/39 0 telno 571519
 sippstnuser add 0/1/59 0 telno 571532
 sippstnuser add 0/1/52 0 telno 571433
 sippstnuser add 0/4/10 0 telno 571437
 sippstnuser add 0/4/11 0 telno 571537
 sippstnuser add 0/1/14 0 telno 571443
 sippstnuser add 0/2/49 0 telno 571560
 sippstnuser add 0/4/42 0 telno 571463
 sippstnuser add 0/4/60 0 telno 571475
 sippstnuser add 0/4/61 0 telno 571575
 sippstnuser add 0/2/42 0 telno 571480
 sippstnuser add 0/2/43 0 telno 571580
 sippstnuser add 0/2/20 0 telno 571484
 sippstnuser add 0/2/56 0 telno 571486
 sippstnuser add 0/1/43 0 telno 571593
 sippstnuser add 0/1/45 0 telno 571595
 sippstnuser add 0/1/47 0 telno 571702
 sippstnuser add 0/5/18 0 telno 571612
 sippstnuser add 0/4/48 0 telno 571620
 sippstnuser add 0/5/28 0 telno 571621
 sippstnuser add 0/3/60 0 telno 571632
 sippstnuser add 0/3/61 0 telno 571732
 sippstnuser add 0/3/0 0 telno 571635
 sippstnuser add 0/3/1 0 telno 571735
 sippstnuser add 0/1/35 0 telno 571736
 sippstnuser add 0/2/16 0 telno 571639
 sippstnuser add 0/1/33 0 telno 571743
 sippstnuser add 0/4/16 0 telno 571644
 sippstnuser add 0/5/26 0 telno 571657
 sippstnuser add 0/3/31 0 telno 571764
 sippstnuser add 0/4/9 0 telno 571768
 sippstnuser add 0/5/23 0 telno 571778
 sippstnuser add 0/2/24 0 telno 571692
 sippstnuser add 0/2/25 0 telno 571792
 sippstnuser add 0/2/9 0 telno 571901
 sippstnuser add 0/2/46 0 telno 571802
 sippstnuser add 0/2/47 0 telno 571902
 sippstnuser add 0/5/42 0 telno 571913
 sippstnuser add 0/3/57 0 telno 571921
 sippstnuser add 0/3/51 0 telno 571934
 sippstnuser add 0/5/31 0
 sippstnuser add 0/4/36 0 telno 571898
 sippstnuser add 0/3/4 0 telno 572002
 sippstnuser add 0/2/50 0
 sippstnuser add 0/17/19 0 telno 572010
 sippstnuser add 0/1/0 0 telno 572015
 sippstnuser add 0/3/15 0 telno 572021
 sippstnuser add 0/1/2 0 telno 572043
 sippstnuser add 0/4/63 0 telno 572058
 sippstnuser add 0/17/20 0 telno 572080
 sippstnuser add 0/5/34 0 telno 572224
 sippstnuser add 0/17/21 0 telno 572253
 sippstnuser add 0/1/3 0 telno 572261
 sippstnuser add 0/5/43 0 telno 572332
 sippstnuser add 0/17/22 0 telno 572339
 sippstnuser add 0/5/44 0 telno 572340
 sippstnuser add 0/3/10 0 telno 572357
 sippstnuser add 0/4/52 0 telno 572358
 sippstnuser add 0/3/11 0 telno 572374
 sippstnuser add 0/4/21 0 telno 572376
 sippstnuser add 0/4/24 0 telno 572387
 sippstnuser add 0/5/39 0 telno 572450
 sippstnuser add 0/3/12 0 telno 572493
 sippstnuser add 0/17/23 0 telno 572509
 sippstnuser add 0/2/51 0 telno 572511
 sippstnuser add 0/4/31 0 telno 572512
 sippstnuser add 0/5/45 0 telno 572517
 sippstnuser add 0/5/46 0 telno 572518
 sippstnuser add 0/17/24 0 telno 572557
 sippstnuser add 0/17/25 0 telno 572569
 sippstnuser add 0/5/21 0 telno 572706
 sippstnuser add 0/3/59 0 telno 572716
 sippstnuser add 0/2/13 0 telno 572733
 sippstnuser add 0/1/60 0 telno 572680
 sippstnuser add 0/1/61 0 telno 572780
 sippstnuser add 0/5/1 0 telno 572908
 sippstnuser add 0/2/26 0 telno 572845
 sippstnuser add 0/2/27 0 telno 572945
 sippstnuser add 0/1/49 0 telno 573127
 sippstnuser add 0/2/40 0 telno 573088
 sippstnuser add 0/2/41 0 telno 573188
 sippstnuser add 0/3/44 0 telno 573098
 sippstnuser add 0/3/35 0 telno 573351
 sippstnuser add 0/3/43 0 telno 573389
 sippstnuser add 0/2/58 0 telno 573402
 sippstnuser add 0/2/59 0 telno 573502
 sippstnuser add 0/2/34 0 telno 573405
 sippstnuser add 0/5/6 0 telno 573408
 sippstnuser add 0/5/7 0 telno 573508
 sippstnuser add 0/2/1 0 telno 573538
 sippstnuser add 0/1/12 0 telno 573484
 sippstnuser add 0/3/55 0 telno 573752
 sippstnuser add 0/4/58 0 telno 573658
 sippstnuser add 0/4/57 0 telno 573771
 sippstnuser add 0/4/2 0 telno 573812
 sippstnuser add 0/4/3 0 telno 573912
 sippstnuser add 0/3/38 0 telno 573856
 sippstnuser add 0/3/39 0 telno 573956
 sippstnuser add 0/4/47 0 telno 574000
 sippstnuser add 0/17/26 0 telno 574026
 sippstnuser add 0/4/28 0 telno 574033
 sippstnuser add 0/1/10 0 telno 574060
 sippstnuser add 0/4/14 0 telno 574062
 sippstnuser add 0/5/40 0 telno 574072
 sippstnuser add 0/4/18 0 telno 574256
 sippstnuser add 0/5/24 0 telno 574187
 sippstnuser add 0/5/25 0 telno 574287
 sippstnuser add 0/5/36 0 telno 574342
 sippstnuser add 0/3/27 0 telno 574355
 sippstnuser add 0/17/27 0 telno 574535
 sippstnuser add 0/4/30 0 telno 574576
 sippstnuser add 0/3/18 0 telno 574579
 sippstnuser add 0/3/63 0 telno 574729
 sippstnuser add 0/2/30 0 telno 574646
 sippstnuser add 0/2/31 0 telno 574746
 sippstnuser add 0/3/52 0 telno 574672
 sippstnuser add 0/3/24 0 telno 574673
 sippstnuser add 0/3/25 0 telno 574773
 sippstnuser add 0/17/28 0 telno 571746
 sippstnuser add 0/17/39 0 telno 570018
 sippstnuser add 0/2/19 0 telno 572522
 sippstnuser add 0/17/34 0 telno 574464
 sippstnuser add 0/17/38 0 telno 572166
 sippstnuser add 0/17/33 0 telno 570568
 sippstnuser add 0/17/10 0 telno 570359
 sippstnuser add 0/5/47 0 telno 570244
 sippstnuser add 0/2/32 0 telno 573564
 sippstnuser add 0/3/33 0 telno 571074
 sippstnuser add 0/5/30 0 telno 571989
 sippstnuser add 0/1/8 0 telno 570518
 sippstnuser add 0/17/12 0 telno 572050
 sippstnuser add 0/1/9 0 telno 571118
 sippstnuser add 0/1/20 0 telno 571120
 sippstnuser add 0/1/21 0 telno 570342
 sippstnuser add 0/1/22 0 telno 570278
 sippstnuser add 0/1/23 0 telno 570262
 sippstnuser add 0/1/24 0 telno 570269
 sippstnuser add 0/1/25 0 telno 570265
 sippstnuser add 0/1/27 0 telno 570343
 sippstnuser add 0/1/34 0 telno 570249
 sippstnuser add 0/1/44 0 telno 570346
 sippstnuser add 0/1/50 0 telno 570268
 sippstnuser add 0/2/33 0 telno 570259
 sippstnuser add 0/2/37 0 telno 570345
 sippstnuser add 0/3/22 0 telno 571123
 sippstnuser add 0/3/23 0 telno 571128
 sippstnuser add 0/4/1 0 telno 572022
 sippstnuser add 0/4/12 0 telno 571130
 sippstnuser add 0/17/40 0 telno 570318
 sippstnuser add 0/17/41 0 telno 570354
 sippstnuser add 0/17/42 0 telno 570399
 sippstnuser add 0/17/43 0 telno 571021
 sippstnuser add 0/4/15 0 telno 570156
 sippstnuser add 0/4/53 0 telno 571170
 sippstnuser add 0/5/14 0 telno 574608
 sippstnuser add 0/17/56 0 telno 571002
 sippstnuser add 0/17/47 0 telno ADSL123848
 sippstnuser add 0/17/29 0 telno 571097
 sippstnuser add 0/5/48 0 telno 571054
 sippstnuser add 0/5/49 0 telno 571146
 sippstnuser add 0/5/50 0 telno 572088
 sippstnuser add 0/5/51 0 telno 570374
 sippstnuser add 0/5/52 0 telno 571042
 sippstnuser add 0/5/53 0 telno 571174
 sippstnuser add 0/5/54 0 telno 571025
 sippstnuser add 0/5/55 0 telno 571043
 sippstnuser add 0/5/56 0 telno 570314
 sippstnuser add 0/5/57 0 telno 572345
 sippstnuser add 0/5/58 0 telno 570369
 sippstnuser add 0/5/59 0 telno 572323
 sippstnuser add 0/5/60 0 telno 570077
 sippstnuser add 0/4/4 0 telno 571795
 sippstnuser add 0/17/31 0 telno 570194
 sippstnuser rightflag set 0/1/0 telno 572015 cw disable
 sippstnuser rightflag set 0/1/1 telno 572299 cw disable
 sippstnuser rightflag set 0/1/2 telno 572043 cw disable
 sippstnuser rightflag set 0/1/3 telno 572261 cw disable
 sippstnuser rightflag set 0/1/4 telno 570027 cw disable
 sippstnuser rightflag set 0/1/5 telno 570372 cw disable
 sippstnuser rightflag set 0/1/6 telno 570191 cw disable
 sippstnuser rightflag set 0/1/7 telno 571133 cw disable
 sippstnuser rightflag set 0/1/8 telno 570518 cw disable
 sippstnuser rightflag set 0/1/9 telno 571118 cw disable
 sippstnuser rightflag set 0/1/10 telno 574060 cw disable
 sippstnuser rightflag set 0/1/11 telno 570225 cw disable
 sippstnuser rightflag set 0/1/12 telno 573484 cw disable
 sippstnuser rightflag set 0/1/14 telno 571443 cw disable
 sippstnuser rightflag set 0/1/16 telno 570405 cw disable
 sippstnuser rightflag set 0/1/20 telno 571120 cw disable
 sippstnuser rightflag set 0/1/21 telno 570342 cw disable
 sippstnuser rightflag set 0/1/22 telno 570278 cw disable
 sippstnuser rightflag set 0/1/23 telno 570262 cw disable
 sippstnuser rightflag set 0/1/24 telno 570269 cw disable
 sippstnuser rightflag set 0/1/25 telno 570265 cw disable
 sippstnuser rightflag set 0/1/27 telno 570343 cw disable
 sippstnuser rightflag set 0/1/28 telno 570812 cw disable
 sippstnuser rightflag set 0/1/29 telno 570912 cw disable
 sippstnuser rightflag set 0/1/30 telno 570303 cw disable
 sippstnuser rightflag set 0/1/31 telno 570011 cw disable
 sippstnuser rightflag set 0/1/33 telno 571743 cw disable
 sippstnuser rightflag set 0/1/34 telno 570249 cw disable
 sippstnuser rightflag set 0/1/35 telno 571736 cw disable
 sippstnuser rightflag set 0/1/37 telno 570935 cw disable
 sippstnuser rightflag set 0/1/38 telno 570806 cw disable
 sippstnuser rightflag set 0/1/39 telno 570906 cw disable
 sippstnuser rightflag set 0/1/40 telno 570485 cw disable
 sippstnuser rightflag set 0/1/43 telno 571593 cw disable
 sippstnuser rightflag set 0/1/44 telno 570346 cw disable
 sippstnuser rightflag set 0/1/45 telno 571595 cw disable
 sippstnuser rightflag set 0/1/47 telno 571702 cw disable
 sippstnuser rightflag set 0/1/49 telno 573127 cw disable
 sippstnuser rightflag set 0/1/50 telno 570268 cw disable
 sippstnuser rightflag set 0/1/51 telno 570970 cw disable
 sippstnuser rightflag set 0/1/52 telno 571433 cw disable
 sippstnuser rightflag set 0/1/55 telno 570960 cw disable
 sippstnuser rightflag set 0/1/57 telno 571505 cw disable
 sippstnuser rightflag set 0/1/59 telno 571532 cw disable
 sippstnuser rightflag set 0/1/60 telno 572680 cw disable
 sippstnuser rightflag set 0/1/61 telno 572780 cw disable
 sippstnuser rightflag set 0/1/62 telno 570623 cw disable
 sippstnuser rightflag set 0/2/1 telno 573538 cw disable
 sippstnuser rightflag set 0/2/2 telno 570403 cw disable
 sippstnuser rightflag set 0/2/3 telno 570503 cw disable
 sippstnuser rightflag set 0/2/4 telno 570413 cw disable
 sippstnuser rightflag set 0/2/6 telno 571417 cw disable
 sippstnuser rightflag set 0/2/7 telno 571517 cw disable
 sippstnuser rightflag set 0/2/9 telno 571901 cw disable
 sippstnuser rightflag set 0/2/11 telno 570723 cw disable
 sippstnuser rightflag set 0/2/12 telno 570131 cw disable
 sippstnuser rightflag set 0/2/13 telno 572733 cw disable
 sippstnuser rightflag set 0/2/15 telno 570913 cw disable
 sippstnuser rightflag set 0/2/16 telno 571639 cw disable
 sippstnuser rightflag set 0/2/18 telno 570016 cw disable
 sippstnuser rightflag set 0/2/19 telno 572522 cw disable
 sippstnuser rightflag set 0/2/20 telno 571484 cw disable
 sippstnuser rightflag set 0/2/24 telno 571692 cw disable
 sippstnuser rightflag set 0/2/25 telno 571792 cw disable
 sippstnuser rightflag set 0/2/26 telno 572845 cw disable
 sippstnuser rightflag set 0/2/27 telno 572945 cw disable
 sippstnuser rightflag set 0/2/29 telno 570744 cw disable
 sippstnuser rightflag set 0/2/30 telno 574646 cw disable
 sippstnuser rightflag set 0/2/31 telno 574746 cw disable
 sippstnuser rightflag set 0/2/32 telno 573564 cw disable
 sippstnuser rightflag set 0/2/33 telno 570259 cw disable
 sippstnuser rightflag set 0/2/34 telno 573405 cw disable
 sippstnuser rightflag set 0/2/36 telno 570471 cw disable
 sippstnuser rightflag set 0/2/37 telno 570345 cw disable
 sippstnuser rightflag set 0/2/39 telno 571519 cw disable
 sippstnuser rightflag set 0/2/40 telno 573088 cw disable
 sippstnuser rightflag set 0/2/41 telno 573188 cw disable
 sippstnuser rightflag set 0/2/42 telno 571480 cw disable
 sippstnuser rightflag set 0/2/43 telno 571580 cw disable
 sippstnuser rightflag set 0/2/45 telno 570956 cw disable
 sippstnuser rightflag set 0/2/46 telno 571802 cw disable
 sippstnuser rightflag set 0/2/47 telno 571902 cw disable
 sippstnuser rightflag set 0/2/49 telno 571560 cw disable
 sippstnuser rightflag set 0/2/50 telno - cw disable
 sippstnuser rightflag set 0/2/51 telno 572511 cw disable
 sippstnuser rightflag set 0/2/52 telno 570686 cw disable
 sippstnuser rightflag set 0/2/53 telno 570786 cw disable
 sippstnuser rightflag set 0/2/54 telno 570107 cw disable
 sippstnuser rightflag set 0/2/55 telno 570136 cw disable
 sippstnuser rightflag set 0/2/56 telno 571486 cw disable
 sippstnuser rightflag set 0/2/58 telno 573402 cw disable
 sippstnuser rightflag set 0/2/59 telno 573502 cw disable
 sippstnuser rightflag set 0/2/60 telno 570648 cw disable
 sippstnuser rightflag set 0/2/62 telno 570142 cw disable
 sippstnuser rightflag set 0/2/63 telno 570165 cw disable
 sippstnuser rightflag set 0/3/0 telno 571635 cw disable
 sippstnuser rightflag set 0/3/1 telno 571735 cw disable
 sippstnuser rightflag set 0/3/2 telno 571072 cw disable
 sippstnuser rightflag set 0/3/3 telno 571236 cw disable
 sippstnuser rightflag set 0/3/4 telno 572002 cw disable
 sippstnuser rightflag set 0/3/6 telno 570854 cw disable
 sippstnuser rightflag set 0/3/8 telno 571184 cw disable
 sippstnuser rightflag set 0/3/10 telno 572357 cw disable
 sippstnuser rightflag set 0/3/11 telno 572374 cw disable
 sippstnuser rightflag set 0/3/12 telno 572493 cw disable
 sippstnuser rightflag set 0/3/14 telno 571197 cw disable
 sippstnuser rightflag set 0/3/15 telno 572021 cw disable
 sippstnuser rightflag set 0/3/16 telno 571332 cw disable
 sippstnuser rightflag set 0/3/17 telno 570258 cw disable
 sippstnuser rightflag set 0/3/18 telno 574579 cw disable
 sippstnuser rightflag set 0/3/19 telno 570076 cw disable
 sippstnuser rightflag set 0/3/21 telno 570381 cw disable
 sippstnuser rightflag set 0/3/22 telno 571123 cw disable
 sippstnuser rightflag set 0/3/23 telno 571128 cw disable
 sippstnuser rightflag set 0/3/24 telno 574673 cw disable
 sippstnuser rightflag set 0/3/25 telno 574773 cw disable
 sippstnuser rightflag set 0/3/27 telno 574355 cw disable
 sippstnuser rightflag set 0/3/28 telno 571235 cw disable
 sippstnuser rightflag set 0/3/29 telno 571356 cw disable
 sippstnuser rightflag set 0/3/31 telno 571764 cw disable
 sippstnuser rightflag set 0/3/32 telno 570833 cw disable
 sippstnuser rightflag set 0/3/33 telno 571074 cw disable
 sippstnuser rightflag set 0/3/35 telno 573351 cw disable
 sippstnuser rightflag set 0/3/38 telno 573856 cw disable
 sippstnuser rightflag set 0/3/39 telno 573956 cw disable
 sippstnuser rightflag set 0/3/43 telno 573389 cw disable
 sippstnuser rightflag set 0/3/44 telno 573098 cw disable
 sippstnuser rightflag set 0/3/48 telno 570815 cw disable
 sippstnuser rightflag set 0/3/49 telno 570915 cw disable
 sippstnuser rightflag set 0/3/51 telno 571934 cw disable
 sippstnuser rightflag set 0/3/52 telno 574672 cw disable
 sippstnuser rightflag set 0/3/55 telno 573752 cw disable
 sippstnuser rightflag set 0/3/57 telno 571921 cw disable
 sippstnuser rightflag set 0/3/59 telno 572716 cw disable
 sippstnuser rightflag set 0/3/60 telno 571632 cw disable
 sippstnuser rightflag set 0/3/61 telno 571732 cw disable
 sippstnuser rightflag set 0/3/63 telno 574729 cw disable
 sippstnuser rightflag set 0/4/1 telno 572022 cw disable
 sippstnuser rightflag set 0/4/2 telno 573812 cw disable
 sippstnuser rightflag set 0/4/3 telno 573912 cw disable
 sippstnuser rightflag set 0/4/4 telno 571795 cw disable
 sippstnuser rightflag set 0/4/6 telno 571364 cw disable
 sippstnuser rightflag set 0/4/7 telno 570361 cw disable
 sippstnuser rightflag set 0/4/9 telno 571768 cw disable
 sippstnuser rightflag set 0/4/10 telno 571437 cw disable
 sippstnuser rightflag set 0/4/11 telno 571537 cw disable
 sippstnuser rightflag set 0/4/12 telno 571130 cw disable
 sippstnuser rightflag set 0/4/13 telno 571246 cw disable
 sippstnuser rightflag set 0/4/14 telno 574062 cw disable
 sippstnuser rightflag set 0/4/15 telno 570156 cw disable
 sippstnuser rightflag set 0/4/16 telno 571644 cw disable
 sippstnuser rightflag set 0/4/18 telno 574256 cw disable
 sippstnuser rightflag set 0/4/20 telno 571050 cw disable
 sippstnuser rightflag set 0/4/21 telno 572376 cw disable
 sippstnuser rightflag set 0/4/22 telno 571140 cw disable
 sippstnuser rightflag set 0/4/23 telno 570119 cw disable
 sippstnuser rightflag set 0/4/24 telno 572387 cw disable
 sippstnuser rightflag set 0/4/25 telno 571000 cw disable
 sippstnuser rightflag set 0/4/26 telno 571185 cw disable
 sippstnuser rightflag set 0/4/27 telno 571172 cw disable
 sippstnuser rightflag set 0/4/28 telno 574033 cw disable
 sippstnuser rightflag set 0/4/30 telno 574576 cw disable
 sippstnuser rightflag set 0/4/31 telno 572512 cw disable
 sippstnuser rightflag set 0/4/35 telno 570070 cw disable
 sippstnuser rightflag set 0/4/36 telno 571898 cw disable
 sippstnuser rightflag set 0/4/38 telno 571339 cw disable
 sippstnuser rightflag set 0/4/39 telno 571013 cw disable
 sippstnuser rightflag set 0/4/42 telno 571463 cw disable
 sippstnuser rightflag set 0/4/45 telno 570522 cw disable
 sippstnuser rightflag set 0/4/46 telno 571396 cw disable
 sippstnuser rightflag set 0/4/47 telno 574000 cw disable
 sippstnuser rightflag set 0/4/48 telno 571620 cw disable
 sippstnuser rightflag set 0/4/50 telno 571217 cw disable
 sippstnuser rightflag set 0/4/52 telno 572358 cw disable
 sippstnuser rightflag set 0/4/53 telno 571170 cw disable
 sippstnuser rightflag set 0/4/55 telno 570749 cw disable
 sippstnuser rightflag set 0/4/57 telno 573771 cw disable
 sippstnuser rightflag set 0/4/58 telno 573658 cw disable
 sippstnuser rightflag set 0/4/60 telno 571475 cw disable
 sippstnuser rightflag set 0/4/61 telno 571575 cw disable
 sippstnuser rightflag set 0/4/62 telno 570283 cw disable
 sippstnuser rightflag set 0/4/63 telno 572058 cw disable
 sippstnuser rightflag set 0/5/1 telno 572908 cw disable
 sippstnuser rightflag set 0/5/4 telno 570484 cw disable
 sippstnuser rightflag set 0/5/6 telno 573408 cw disable
 sippstnuser rightflag set 0/5/7 telno 573508 cw disable
 sippstnuser rightflag set 0/5/8 telno 570851 cw disable
 sippstnuser rightflag set 0/5/10 telno 571208 cw disable
 sippstnuser rightflag set 0/5/11 telno 571161 cw disable
 sippstnuser rightflag set 0/5/13 telno 570908 cw disable
 sippstnuser rightflag set 0/5/14 telno 574608 cw disable
 sippstnuser rightflag set 0/5/15 telno 571107 cw disable
 sippstnuser rightflag set 0/5/16 telno 571402 cw disable
 sippstnuser rightflag set 0/5/17 telno 571502 cw disable
 sippstnuser rightflag set 0/5/18 telno 571612 cw disable
 sippstnuser rightflag set 0/5/21 telno 572706 cw disable
 sippstnuser rightflag set 0/5/23 telno 571778 cw disable
 sippstnuser rightflag set 0/5/24 telno 574187 cw disable
 sippstnuser rightflag set 0/5/25 telno 574287 cw disable
 sippstnuser rightflag set 0/5/26 telno 571657 cw disable
 sippstnuser rightflag set 0/5/28 telno 571621 cw disable
 sippstnuser rightflag set 0/5/30 telno 571989 cw disable
 sippstnuser rightflag set 0/5/31 telno - cw disable
 sippstnuser rightflag set 0/5/32 telno 570466 cw disable
 sippstnuser rightflag set 0/5/33 telno 570566 cw disable
 sippstnuser rightflag set 0/5/34 telno 572224 cw disable
 sippstnuser rightflag set 0/5/35 telno 571158 cw disable
 sippstnuser rightflag set 0/5/36 telno 574342 cw disable
 sippstnuser rightflag set 0/5/39 telno 572450 cw disable
 sippstnuser rightflag set 0/5/40 telno 574072 cw disable
 sippstnuser rightflag set 0/5/41 telno 570255 cw disable
 sippstnuser rightflag set 0/5/42 telno 571913 cw disable
 sippstnuser rightflag set 0/5/43 telno 572332 cw disable
 sippstnuser rightflag set 0/5/44 telno 572340 cw disable
 sippstnuser rightflag set 0/5/45 telno 572517 cw disable
 sippstnuser rightflag set 0/5/46 telno 572518 cw disable
 sippstnuser rightflag set 0/5/47 telno 570244 cw disable
 sippstnuser rightflag set 0/5/48 telno 571054 cw disable
 sippstnuser rightflag set 0/5/49 telno 571146 cw disable
 sippstnuser rightflag set 0/5/50 telno 572088 cw disable
 sippstnuser rightflag set 0/5/51 telno 570374 cw disable
 sippstnuser rightflag set 0/5/52 telno 571042 cw disable
 sippstnuser rightflag set 0/5/53 telno 571174 cw disable
 sippstnuser rightflag set 0/5/54 telno 571025 cw disable
 sippstnuser rightflag set 0/5/55 telno 571043 cw disable
 sippstnuser rightflag set 0/5/56 telno 570314 cw disable
 sippstnuser rightflag set 0/5/57 telno 572345 cw disable
 sippstnuser rightflag set 0/5/58 telno 570369 cw disable
 sippstnuser rightflag set 0/5/59 telno 572323 cw disable
 sippstnuser rightflag set 0/5/60 telno 570077 cw disable
 sippstnuser rightflag set 0/5/62 telno 573887 cw disable
 sippstnuser rightflag set 0/5/63 telno 573888 cw disable
 sippstnuser rightflag set 0/17/0 telno 574901 cw disable
 sippstnuser rightflag set 0/17/1 telno 570041 cw disable
 sippstnuser rightflag set 0/17/2 telno 570110 cw disable
 sippstnuser rightflag set 0/17/4 telno 570123 cw disable
 sippstnuser rightflag set 0/17/5 telno 570124 cw disable
 sippstnuser rightflag set 0/17/6 telno 570200 cw disable
 sippstnuser rightflag set 0/17/8 telno 570222 cw disable
 sippstnuser rightflag set 0/17/9 telno 570239 cw disable
 sippstnuser rightflag set 0/17/10 telno 570359 cw disable
 sippstnuser rightflag set 0/17/11 telno 571037 cw disable
 sippstnuser rightflag set 0/17/12 telno 572050 cw disable
 sippstnuser rightflag set 0/17/14 telno 571115 cw disable
 sippstnuser rightflag set 0/17/15 telno 571131 cw disable
 sippstnuser rightflag set 0/17/16 telno 571177 cw disable
 sippstnuser rightflag set 0/17/17 telno 571253 cw disable
 sippstnuser rightflag set 0/17/18 telno 571303 cw disable
 sippstnuser rightflag set 0/17/19 telno 572010 cw disable
 sippstnuser rightflag set 0/17/20 telno 572080 cw disable
 sippstnuser rightflag set 0/17/21 telno 572253 cw disable
 sippstnuser rightflag set 0/17/22 telno 572339 cw disable
 sippstnuser rightflag set 0/17/23 telno 572509 cw disable
 sippstnuser rightflag set 0/17/24 telno 572557 cw disable
 sippstnuser rightflag set 0/17/25 telno 572569 cw disable
 sippstnuser rightflag set 0/17/26 telno 574026 cw disable
 sippstnuser rightflag set 0/17/27 telno 574535 cw disable
 sippstnuser rightflag set 0/17/28 telno 571746 cw disable
 sippstnuser rightflag set 0/17/29 telno 571097 cw disable
 sippstnuser rightflag set 0/17/30 telno 572072 cw disable
 sippstnuser rightflag set 0/17/31 telno 570194 cw disable
 sippstnuser rightflag set 0/17/33 telno 570568 cw disable
 sippstnuser rightflag set 0/17/34 telno 574464 cw disable
 sippstnuser rightflag set 0/17/38 telno 572166 cw disable
 sippstnuser rightflag set 0/17/39 telno 570018 cw disable
 sippstnuser rightflag set 0/17/40 telno 570318 cw disable
 sippstnuser rightflag set 0/17/41 telno 570354 cw disable
 sippstnuser rightflag set 0/17/42 telno 570399 cw disable
 sippstnuser rightflag set 0/17/43 telno 571021 cw disable
 sippstnuser rightflag set 0/17/44 telno 123843 cw disable
 sippstnuser rightflag set 0/17/46 telno 124325 cw disable
 sippstnuser rightflag set 0/17/47 telno ADSL123848 cw disable
 sippstnuser rightflag set 0/17/49 telno 121883 cw disable
 sippstnuser rightflag set 0/17/50 telno 124205 cw disable
 sippstnuser rightflag set 0/17/51 telno 570332 cw disable
 sippstnuser rightflag set 0/17/52 telno 570122 cw disable
 sippstnuser rightflag set 0/17/53 telno 570395 cw disable
 sippstnuser rightflag set 0/17/56 telno 571002 cw disable
#
[dhcp-config]
  <dhcp-config>
 dhcp option82 enable
#
[config]
  <config>
 mpls label start 8192
#
[prevlanif]
  <prevlanif>
 interface vlanif306
 interface vlanif3900
#
[vlanif]
  <vlanif306>
interface vlanif306
 description VoIP
 ip address 10.10.109.12 255.255.255.0
#
  <vlanif3900>
interface vlanif3900
 description Management
 ip address 192.168.186.5 255.255.255.0
#
[meth]
  <meth0>
interface meth0
 ip address 10.11.104.2 255.255.255.0
#
[null]
  <null0>
interface null0
#
[acl-basic]
  <acl-basic>
acl 2000 
 rule 5 permit 
#
[aaa]
  <aaa>
aaa 
 authentication-scheme "default"
 #
 authorization-scheme "default"
 #
 accounting-scheme "default"
 #
 domain "default"
 #
#
[post-system]
  <post-system>
ip route-static 0.0.0.0 0.0.0.0 192.168.186.254
ip route-static 10.10.106.0 255.255.255.0 192.168.186.1
ip route-static 10.10.107.0 255.255.255.0 10.10.109.1
 ntp-service ipv6 server disable
 ntp-service sync-interval 180
 ntp-service unicast-server 185.71.80.4
 ssh user root authentication-type password
 ssh user huawei authentication-type password
 ssh user dispetcher authentication-type password
 ssh user sevadmin authentication-type password
#
return

Silaeva_3,MA5600T_right(config)#